# Whats_App_Status

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/yaseerfarah22/com/whatsappsticker_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/: Constants.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Adapter/: CategoryViewAdapter.java  DetailsCardViewAdapter.java  HomeCardViewAdapter.java  ImageCardViewAdapter.java  ParentCatCardViewAdapter.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Dagger2/: ActivityBuilder.java  MainActivityFragments.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Dagger2/Component/: AppComponent.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Data/: DaoStickerRoom.java  ReadAndWriteToFile.java  StickerContentProvider.java  StickerData.java  StickerDatabase.java  WhatsappStickerApi.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Interface/: AddToWhatsAppListener.java  BadgeListener.java  InternetStatus.java  PermissionsListener.java  PermissionsStatus.java  ProgressListener.java  RoomStickerPackListener.java  StickerPackDeleteListener.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/POJO/: CropBitmap.java  CropModel.java  Sticker.java  StickerPack.java  StickerPackCollections.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/POJO/Api_POJO/: CategoryData.java  CategoryImage.java  CategoryResponse.java  ImageAndVideo.java  ImageData.java  ImageResponse.java  SubCategories.java  SubCategoryImage.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/POJO/Room_POJO/: RoomSticker.java  RoomStickerPack.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/Util/: ContentFileParser.java  DataConverter.java  GridSpacingItemDecoration.java  NetworkReceiver.java  StringDataConverter.java  UninstallReceiver.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/View/: AddSticker.java  AppController.java  CategoryDetails.java  CropImage.java  Home.java  ImageCategory.java  MainActivity.java  ParentCategory.java  WhatsAppStatus.java
app/src/main/java/yaseerfarah22/com/whatsappsticker_2/ViewModel/: CategoryViewModel.java  StickersViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: border_e.xml  dimmable_button.xml  ic_circle_outline_black_24dp.xml  ic_content_cut_white_24dp.xml  ic_crop_square_black_24dp.xml  ic_image_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  round_button.xml  round_button2.xml  round_button_check.xml  round_button_circle.xml  round_button_dimm.xml  round_button_download.xml  round_button_freecut.xml  round_button_left.xml  round_button_right.xml  round_button_share.xml  round_button_square.xml  test.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  cat_image_card.xml  cat_recycler_card.xml  details_recycler_card.xml  dialog_add.xml  fragment_add_sticker.xml  fragment_category_details.xml  fragment_crop_image.xml  fragment_home.xml  fragment_image_category.xml  fragment_parent_category.xml  fragment_whats_app_status.xml  image_card.xml  logo_view.xml  parent_cat_recycler_card.xml  sticker_pack_cardview.xml
app/src/main/res/layout-land/: fragment_add_sticker.xml  fragment_category_details.xml  fragment_crop_image.xml  fragment_parent_category.xml  parent_cat_card.xml
app/src/main/res/layout-sw600dp/: fragment_add_sticker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/yaseerfarah22/com/whatsappsticker_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
