<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ParentCategory"
    android:background="@mipmap/unnamed"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_view_height"
                    android:id="@+id/logo_view"
                    android:background="@mipmap/logo_view"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parent_cat_recycler"
                    android:layout_below="@+id/logo_view"
                    >


                </androidx.recyclerview.widget.RecyclerView>





            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/made_by"

            android:textColor="@android:color/white"
            android:id="@+id/to_crop"
            android:background="@drawable/round_button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="@dimen/round_button_margin_right"
            android:drawableRight="@drawable/ic_add_white_24dp"
android:visibility="invisible"
            android:padding="10dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/prog"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/network_status_margin_bottom"
            android:id="@+id/failed_conn"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_network_wifi_black_24dp"
                android:id="@+id/f_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/check_your_connection"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/t1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/try_again"
                android:textSize="17sp"
                android:id="@+id/t2"
                />




        </RelativeLayout>



    </RelativeLayout>
</FrameLayout>