<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/parent_cat_width"
    android:layout_height="@dimen/parent_cat_height"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/tra_white2"
    android:id="@+id/card_view"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="رسائل"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:textStyle="bold"
    android:id="@+id/title"
    />

    </RelativeLayout>

</androidx.cardview.widget.CardView>