<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:id="@+id/dialog_cardView"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:elevation="1dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_e"
                    android:id="@+id/name_edit"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="Author"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/name_edit"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_e"
                    android:id="@+id/author_edit"
                    />






                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/round_button_check"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/add"

                    />

            </RelativeLayout>





        </androidx.cardview.widget.CardView>




    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>